{
  "name": "react-shinkei-boilerplate",
  "version": "0.0.1",
  "description": "React boilerplate project",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "boilerplate",
    "shinkei"
  ],
  "author": "Jorge I. Ramírez <ing.jorgeivanramirezh@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shinkei/shinkei-react-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/Shinkei/shinkei-react-boilerplate/issues"
  },
  "homepage": "https://github.com/Shinkei/shinkei-react-boilerplate#readme",
  "devDependencies": {
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  }
}
